<html>
  <head>
    <title> Imersão Dev Alura - Aula 01</title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      Calculadora de média</h1>
      <p class="page-subtitle">
      Descubra qual a sua média de nota de todas as provas!
      </p>
      <img src="https://www.fiscalti.com.br/wp-content/uploads/2020/01/calculation.png" class="page-logo" alt="">
    </div>
    <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
    <div class="js">
        <script> 
          var nome = "Marcela"
          var notaDoPrimeiroBimestre = 10
          var notaDoSegundoBimestre = 9
          var notaDoTerceiroBimestre = 8
          var notaDoQuartoBimestre = 7
          var notaFinal = (notaDoPrimeiroBimestre + notaDoSegundoBimestre + notaDoTerceiroBimestre + notaDoQuartoBimestre) / 4
var notaFixada = notaFinal.toFixed(1)

document.write("Bem vinda, " + nome + "!" + "<br>")
document.write("Sua nota final foi " + notaFixada + "!" + "<br>")
   
if (notaFixada < 5){
  document.write ("Você reprovou!")
}else{
  document.write ("Parabéns, você foi aprovada!")
}
          
//Desafio 3: Imprimir na própria página o resultado, ao invés do console 
      </script>
    </div>
  </body>
</html>