body {
  font-family: 'Roboto Mono',monospace;
  min-height: 400px;
  background-color: #808080;
  background-size: 75vh;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color:#ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color:#ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.js { 
  height: 145vh;
  text-align: center;
  color:#7fffd4;
} 

/*Desafio 2: Alterar o fundo da tela da maneira que achar mais legal*/